{
  "name": "lazy-foodie",
  "version": "0.0.0",
  "description": " A app that search for recipes to help you recycle food",
  "main": "server.js",
  "author": {
    "name": "lazyfoodie",
    "email": ""
  },
  "dependencies": {
    "body-parser": "~1.4.2",
    "bower": "^1.7.9",
    "express": "~4.5.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.14",
    "morgan": "~1.0.0",
    "yummly": "^0.2.4"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^7.1.1",
    "supertest": "^1.2.0"
  }
}
